r
u
total 12
drwxr-xr-x 10 root root 107 Feb 14 21:41 .
drwxr-xr-x  1 root root 201 Feb 13 22:29 ..
-rw-r--r--  1 root root  33 Feb 14 21:40 10
-rw-r--r--  1 root root   4 Feb 14 22:08 11
drwxr-xr-x  2 root root  15 Feb 14 21:36 2
drwxr-xr-x  2 root root   6 Feb 14 21:13 3
drwxr-xr-x  2 root root   6 Feb 14 21:13 4
drwxr-xr-x  2 root root   6 Feb 14 21:13 5
drwxr-xr-x  2 root root   6 Feb 14 21:13 6
drwxr-xr-x  2 root root   6 Feb 14 21:13 7
drwxr-xr-x  2 root root   6 Feb 14 21:13 8
drwxr-xr-x  2 root root   6 Feb 14 21:13 9
-rw-r--r--  1 root root  51 Feb 14 21:22 R

